src/gz openwrt_core https://mirrors.cloud.tencent.com/lede/releases/24.10-SNAPSHOT/targets/armsr/armv8/packages
src/gz openwrt_base https://mirrors.tencent.com/lede/releases/24.10-SNAPSHOT/packages/aarch64_generic/base
src/gz openwrt_luci https://mirrors.tencent.com/lede/releases/24.10-SNAPSHOT/packages/aarch64_generic/luci
src/gz openwrt_packages https://mirrors.tencent.com/lede/releases/24.10-SNAPSHOT/packages/aarch64_generic/packages
src/gz openwrt_routing https://mirrors.tencent.com/lede/releases/24.10-SNAPSHOT/packages/aarch64_generic/routing
src/gz openwrt_telephony https://mirrors.tencent.com/lede/releases/24.10-SNAPSHOT/packages/aarch64_generic/telephony
